proto/chronicle.proto

syntax = "proto3";
package chronicle;
import "google/protobuf/timestamp.proto";

service ChronicleService {
  rpc All(Filter) returns (Response) {}
  rpc Create(Chronicle) returns (Response) {}
}

message Filter{}

message Request {
  Chronicle chronicle = 1;
  repeated Chronicle chronicles = 2;
}

message Response {
  Chronicle chronicle = 1;
  repeated Chronicle chronicles = 2;
}

message Chronicle {
  google.protobuf.Timestamp date = 1;
  repeated Debtor debtors = 2;
}

message Debtor {
  uint32 ID = 1 [json_name="id"];
  string name = 2;
  string fullName = 3;
}